ｐ. 235
29. (1) 重∫上下Σ中 (x上2下中 dy dz + y上2下中 dz dx + z上2下中 dx dy)
= 重重∫上下张一x,y,z≥0一x+y+z≤1外中 ∇ * (x上2下中, y上2下中, z上2下中) dx dy dz
= ∫上1下0中 (∫上1-x下0中 (∫上1-x-y下0中 2(x + y + z) dz) dy) dx
= 2∫上1下0中 (∫上1-x下0中 ((x + y)(1 - x - y) + 分1于2合(1 - x - y)上2下中) dy) dx
= ∫上1下0中 ((1 - x) - 分1于3合(1 - x上3下中)) dx
= 分1于4合
(3) 重∫上下Σ中 (x上3下中 dy dz + y上3下中 dz dx + z上3下中 dx dy)
= -重重∫上下x上2下中+y上2下中+z上2下中≤R上2下中中 (3x上2下中 + 3y上2下中 + 3z上2下中) dx dy dz
= -∫上2π下0中 (∫上π下0中 (∫上R下0中 (3r上2下中) r上2下中 ｓｉｎ φ dr) dφ) dθ
= -6π∫上π下0中 (分1于5合R上5下中) ｓｉｎ φ dφ
= -分12于5合πR上5下中
(5) 重∫上下Σ中 ((2x + z) dy dz + z dx dy)
= -重重∫上下x上2下中+y上2下中≤z≤1中 ∇ * (2x + z, 0, z) dx dy dz + 重∫上下张一z=1一x上2下中+y上2下中≤1外中 z dx dy
= -重重∫上下x上2下中+y上2下中≤z≤1中 3 dx dy dz + 重∫上下x上2下中+y上2下中≤1中 1 dx dy
= -3∫上1下0中 (重∫上下x上2下中+y上2下中≤z中 dx dy) dz + π
= -3∫上1下0中 πz dz + π
= -分3于2合π + π
= -分1于2合π
(6) 重∫上下Σ中 (4xz dy dz - 2yz dz dx + (1 - z上2下中) dx dy)
= 重重∫上下e上√x上2下中+y上2下中出下中≤z≤e上a下中中 (4z - 2z - 2z) dx dy dz - 重∫上下张一z=e上a下中一x上2下中+y上2下中≤a上2下中外中 (1 - z上2下中) dx dy
= 重∫上下x上2下中+y上2下中≤a上2下中中 (e上2a下中 - 1) dx dy
= (e上2a下中 - 1)πa上2下中
(7) 重∫上下Σ中 (x上3下中 dy dz + (分1于z合f(分y于z合) + y上3下中) dz dx + (分1于y合f(分y于z合) + z上3下中) dx dy)
= 重重∫上下张一1≤x上2下中+y上2下中+z上2下中≤4一x≥√y上2下中+z上2下中出外中 (∇ * (x上3下中, 分1于z合f(分y于z合) + y上3下中, 分1于y合f(分y于z合) + z上3下中)) dx dy dz
= 重重∫上下张一1≤x上2下中+y上2下中+z上2下中≤4一x≥√y上2下中+z上2下中出外中 (3(x上2下中 + y上2下中 + z上2下中) + 分1于z合f上,下中(分y于z合) * 分1于z合 + 分1于y合f上,下中(分y于z合) * 分-y于z上2下中合) dx dy dz
= 3重重∫上下张一1≤x上2下中+y上2下中+z上2下中≤4一x≥√y上2下中+z上2下中出外中 (x上2下中 + y上2下中 + z上2下中) dx dy dz
= 3∫上π/4下-π/4中 (∫上π-ａｒｃｔａｎ 分1于√ｃｏｓ 2θ出合下ａｒｃｔａｎ 分1于√ｃｏｓ 2θ出合中 (∫上2下1中 r上2下中 r上2下中 ｓｉｎ φ dr) dφ) dθ
= 分93于5合∫上π/4下-π/4中 (∫上π-ａｒｃｔａｎ 分1于√ｃｏｓ 2θ出合下ａｒｃｔａｎ 分1于√ｃｏｓ 2θ出合中 ｓｉｎ φ dφ) dθ
= 分93于5合∫上π/4下-π/4中 2 ｃｏｓ ａｒｃｔａｎ 分1于√ｃｏｓ 2θ出合 dθ
= 分186于5合∫上π/2下0中 √分ｃｏｓ x于ｃｏｓ x + 1合出 dx
= 分93于5合(2 - √2出)π
31. (2) 重∫上下Σ中 (x上3下中, y上3下中, z上3下中) * (dy dz, dz dx, dx dy)
= 重重∫上下x上2下中+y上2下中+z上2下中≤R上2下中中 ∇ * (x上3下中, y上3下中, z上3下中) dx dy dz
= 3重重∫上下x上2下中+y上2下中+z上2下中≤R上2下中中 (x上2下中, y上2下中, z上2下中) dx dy dz
= 3∫上2π下0中 (∫上π下0中 (∫上R下0中 r上2下中 r上2下中 ｓｉｎ φ dr) dφ) dθ
= 分12于5合πR上5下中
32. (1) ∇ * (4x, -2xy, z上2下中) = 4 - 2x + 2z
∇ * (4x, -2xy, z上2下中)|上下(1,1,3)中 = 4 - 2 + 2 × 3 = 8
(3) ∇ * x上2下中yz上3下中(xz, -y上2下中, 2x上2下中y)
= 3x上2下中yz上4下中 - 3x上2下中y上2下中z上3下中 + 6x上4下中y上2下中z上2下中
34. (2) ∮上下张一x=0一y上2下中+z上2下中=R上2下中外中 ((e上x下中 + x上2下中y上2下中z上3下中) dx + (e上y下中 - y上2下中z) dy + (e上z下中 + yz上2下中) dz)
= 重∫上下张一x=0一y上2下中+z上2下中≤R上2下中外中 ∇ × (e上x下中 + x上2下中y上2下中z上3下中, e上y下中 - y上2下中z, e上z下中 + yz上2下中) * (dy dz, dz dx, dx dy)
= 重∫上下y上2下中+z上2下中≤R上2下中中 (分∂(e上z下中 + yz上2下中)于∂y合 - 分∂(e上y下中 + y上2下中z)于∂z合) dy dz
= 重∫上下y上2下中+z上2下中≤R上2下中中 (z上2下中 + y上2下中) dy dz
= ∫上2π下0中 (∫上R下0中 r上2下中 r dr) dθ
= 分1于4合R上4下中 * 2π
= 分1于2合πR上4下中
37. (1) ∇ × (xyz, xyz, xyz) = 左张三i一j一k一分∂于∂x合一分∂于∂y合一分∂于∂z合一xyz一xyz一xyz外右 = (xz - xy, xy - yz, yz - xz)
∇ × (xyz, xyz, xyz)|上下(1,3,2)中 = (1 × 2 - 1 × 3, 1 × 3 - 3 × 2, 3 × 2 - 1 × 2) = (-1, -3, 4)
(4) ∇ × (3xz上2下中, -yz, x + 2z) = 左张三i一j一k一分∂于∂x合一分∂于∂y合一分∂于∂z合一3xz上2下中一-yz一x + 2z外右 = (y, 6xz - 1, 0)
